<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVATION FAILED</title>
    <link rel="icon" type="image/x-icon" href="https://png.pngtree.com/png-vector/20210313/ourmid/pngtree-letter-z-logo-png-png-image_3045054.jpg">
    <style>
        /* General Body Style */
        body {
            background-color: #f4f7fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Centering content */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Heading Style */
        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Description Box Style */
        .describe {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
            text-align: center;
            margin-bottom: 40px;
        }

        .describe p {
            color: #555;
            font-size: 18px;
            margin: 10px 0;
        }

        /* Button Style */
        .back button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back button:hover {
            background-color: #45a049;
        }

        /* Footer and Other Elements */
        footer {
            margin-top: 50px;
            text-align: center;
            color: #777;
            font-size: 14px;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Wrong Activation Code</h1>
        <div class="describe">
            <p>The Code That you used is incorrect.</p>
            <p>Please check your E-mail.</p>
        </div>
        <div class="back">
            <form>
                {% csrf_token %}
                <button onclick="window.history.go(-1); return false;">Go Back</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Need Help? Ask <a href="#"> zasabr.connect@gmail.com</a></p>
    </footer>
</body>
</html>
